.brif
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y ,no-repeat
  padding-top: 80px
  padding-bottom: 30px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%    
    padding-left: 200px
    text-align: center
  &__input
    outline: none
    width: 100%
    height: 65px
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px    
    margin-top: 15px
    margin-bottom: 33px
.interview
  padding-right: 60px
  &__title
    line-height: 33px
    margin-bottom: 44px
    font-size: 22px
    +bold    
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 94px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex  
      align-items: center
      +bold
      margin-bottom: 25px
    &__item:last-child
      margin-top: 38px  
    &__counter  
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color    
      margin-right: 34px
      border-radius: 50%
      font-size: 14px
    &__text
      max-width: 400px  
      font-size: 18px
      line-height: 24px
.form
  margin-left: 10px
  &__title
    margin-top: 16px
    margin-bottom: 46px
    font-size: 22px
    line-height: 33px
    +bold   
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 52px
  &__description
    display: block  
    text-align: center
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
    &__interview
  .interview
    padding-right: 30px
    &__title
      font-size: 20px    
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter      
        margin-right: 20px
  .form
    &__title
      font-size: 20px    
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px   
@media (max-width: 768px)    
  .brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x ,no-repeat  
    &-block
      flex-direction: column     
    &__form
      padding-top: 120px
      margin-top: 80px  
@media (max-width: 568px)   
  .brif
    background-image: url('../img/brif/brif-bg-568.png'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 45%, cover
    background-repeat: no-repeat ,no-repeat  
    &__interview
      margin: auto
      padding: 0
    &__form
      padding-left: 0  
  .interview
    &__title 
      width: 300px
      font-size: 18px
    &__subtitle
      font-size: 14px    
    &-list
      &__text
        max-width: 231px  
      &__counter
        margin-right: 8px   
@media (max-width: 320px)  
  .brif
    padding-top: 44px
    &__input
      width: 275px
    &__button
      margin-top: 0
      width: 275px
      font-size: 14px
      margin-bottom: 25px
      +bold
    &__form
      padding-left: 0
      margin-top: 0
      padding-top: 46px
    &__interview
      margin-left: 6px  
  .form
    &__description
      margin: auto
      font-size: 14px 
      line-height: 24px
      width: 140px
    &__title
      margin-top: 60px
      font-size: 18px
      line-height: 25.35px
  .interview
    &__title 
      line-height: 1.2
      margin-top: 0
      max-width: 220px
      margin-bottom: 16px
      font-size: 18px
    &__subtitle
      max-width: 190px
      margin-bottom: 38px  
    &-list
      &__item
        &:last-child
          margin-bottom: 20px
      &__counter
        padding-left: 2px
        padding-bottom: 2px
        justify-content: center
        align-items: center