.hero
  padding: 50px 0
  &-image 
    width: 570px
    height: 488px
  &-block
    display: flex
    justify-content: space-between
  &-text 
    flex-basis: 50%  
    &__title
      font-size: 36px
      font-weight: 800
      line-height: 55px  
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center   
      margin-bottom: 22px 
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px  
      line-height: 24px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text 
      padding-right: 10px    
@media (max-width: 768px)  
  .hero
    &-image
      width: 500px
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
      &__subtitle 
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text 
        font-size: 12px   
      &__image
        margin-right: 15px    