.modal-call
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  justify-content: center
  align-items: center
  display: none
  &_active
    display: flex 
.box-call
  background-color: #fff
  border: 2px solid #ffffff
  width: 570px
  height: 674px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__close
    position: absolute
    margin-left: 270px
  &__title
    margin-top: 80px
    width: 291px
    color: #333333
    font-size: 22px
    font-weight: 400
    line-height: 33px
    +bold
  &__subtitle 
    margin-top: 52px  
    margin-bottom: 53px
    height: 12px
    color: #333333
    font-size: 16px
    font-weight: 400
    +reg
  &__input
    width: 370px
    height: 65px
  &__input
    margin-top: 15px
  &__button
    color: #333333
    font-size: 16px
    font-weight: 400
    line-height: 18px
    margin-top: 30px
    width: 370px  
    height: 70px
    +bold
  &__info
    margin-top: 33px
    width: 271px
    height: 35px
    color: #333333
    font-size: 15px
    font-weight: 400
    line-height: 20px
    +reg
  &__number
    margin-top: 13px
    width: 211px
    height: 21px
    color: #333333
    font-size: 24px
    font-weight: 400
    line-height: 24px
    +bold  
.modal 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex  
  &-dialog 
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    display: flex
    justify-content: center
    &__close 
      position: absolute
      top: 0
      right: 0
