.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    color: $text-color
    font-size: 13px
    font-weight: 400  
  &__button
    width: 170px
    height: 49px
    margin-left: 30px  
    color: $text-color
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 9px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      width: 137px
      height: 39px
      border-radius: 5px
      font-size: 10px
      padding: 15px 26px 14px 26px  
      margin-right: 17px
    &__logo
      width: 90px  
      margin-top: 9px
      margin-left: 12px