.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding: 50px 0
  &__form
  &-info 
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    line-height: 24px
    margin-top: 8px
    font-size: 15px
    &__manager 
      width: 230px
    &__phone
      margin-right: 12px
    &__number 
      +bold
  &:before 
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #ffffff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title 
    width: 360px
    line-height: 35px
    margin-bottom: 20px
    text-align: left
  &__subtitle 
    width: 250px
    margin-bottom: 30px
  &__input 
    margin-bottom: 32px
    width: 240px
    height: 65px
    outline: none
    &:focus
      border-color: orange
    &:first-child 
      margin-right: 10px
  &__button 
    width: 100%  
    min-height: 70px
    +bold
@media (max-width: 1200px) 
  .offer 
    background-size: cover
    &-info 
      font-size: 13px
    &__input 
      width: 100%
      margin-bottom: 10px
    &__button 
      font-size: 13px    
@media (max-width: 780px)  
  .offer 
    padding-top: 20px
    background: #ffffff
    &__title 
      width: 100%
    &__subtitle 
      width: 100%  
    &-block 
      width: 100%
      padding-right: 0
@media (max-width: 440px)  
  .offer 
    &-info 
      margin-left: 6px
      display: flex
      flex-direction: column
      margin-top: 20px
      &__call
        margin-top: 10px
    &__phone 
      margin-top: 8px
@media (max-width: 324px)  
  .offer 
    margin-left: 8px
    padding-top: 14px
    background: #ffffff
    padding-bottom: 10px
    &-info 
      margin-left: 6px
      display: flex
      flex-direction: column
      font-size: 15px
      margin-top: 0
      &__phone 
        margin-top: 0
    &__title
      line-height: 1.2
      margin-top: 32px
      font-size: 18px
      width: 260px
    &__subtitle 
      font-size: 14px
      margin-bottom: 28px  
    &-block 
      width: 100%
      padding-right: 0     
    &__input 
      padding: 26px 160px 27px 23px
      width: 100%
      margin-bottom: 8px
    &__button 
      padding-left: 50px
      padding-right: 50px
      font-size: 14px   
      line-height: 18px
      +bold 