.price
  &__title
    margin: auto
    margin-bottom: 50px
    font-size: 30px
    width: 515px
    line-height: 45px
    +bold
  &__subtitle
    text-align: center
    margin-bottom: 59px
    font-size: 20px
    +reg
  &__card
    margin-bottom: 30px    
  &__image 
    display: block     
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding-top: 36px
    padding-bottom: 44px
  &__title
    margin-top: 0  
    margin-bottom: 32px
    font-size: 18px
  &__image 
    position: relative
    display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)  
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block    
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      display: block
      transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap    
@media (max-width: 780px)   
  .price
    &__title
      font-size: 22px
      width: 400px
    &__subtitle
      font-size: 18px
  .card
    margin: auto
    margin-bottom: 30px
@media (max-width: 780px) 
  .price
    &__title 
      font-size: 18px
      width: 260px
      line-height: 1.4
    &__subtitle
      font-size: 16px      
@media ( max-width: 320px )
  .price
    padding-top: 52px
    padding-bottom: 22px
    &__image
      width: 271px
      height: 191px
    &__title 
      font-size: 18px
      width: 242px
      margin-top: 0
      margin-bottom: 25px
      line-height: 1.3
    &__subtitle 
      font-size: 14px
      +reg  
  .card
    &__text
      padding: 30px
    &__title
      font-size: 14px
      margin-bottom: 10px
      +reg        
    &__link
      font-size: 16px