.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image 
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-bottom: 30px
  &__text
    font-size: 14px  
    max-width: 160px
    margin: auto
  &s 
    padding-top: 30px
    &__title 
      margin: auto
      width: 670px
      margin-bottom: 50px
      font-size: 30px
      line-height: 45px
      +bold
    &__subtitle  
      text-align: center
      margin-bottom: 68px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &__title 
        font-size: 22px
        width: 500px
      &__subtitle
        font-size: 18px  
      &-block
        flex-direction: column  
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 33%
  &:after
    display: none
  &s 
    &-block
      justify-content: center
@media (max-width: 568px)   
  .step    
    &s       
      padding-top: 0
      &__title 
        font-size: 18px  
        width: 350px    
@media (max-width: 450px)
  .step
    &__image 
      margin-bottom: 22px
    &__text 
      font-size: 12px  
      width: 140px
    &s
      &__title 
        margin-bottom: 20px
        font-size: 18px
        width: 260px
        line-height: 1.3
      &__subtitle 
        font-size: 14px  
        margin-bottom: 34px